<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surb"
        android:layout_weight="1"
        android:layout_margin="5dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/togglebuttoncolor"
        android:layout_margin="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通道1当前温度"
            android:textColor="#ff0022"
            android:textStyle="normal"
            android:layout_weight="1"
            android:id="@+id/textView13"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText"
            android:textColor="#ff0022"
            android:layout_weight="1"
            android:hint="℃" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="执行标定"
            android:id="@+id/button8"
            android:textColor="#ff0022"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通道2当前温度"
            android:textColor="#ff00ffff"
            android:textStyle="normal"
            android:layout_weight="1"
            android:id="@+id/textView14"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText2"
            android:textColor="#ff00ffff"
            android:layout_weight="1"
            android:hint="℃" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="执行标定"
            android:id="@+id/button9"
            android:textColor="#ff00ffff"
            android:layout_weight="1" />

    </LinearLayout>

    <!-- <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/cva"
         android:background="@color/bla"/>-->
</LinearLayout>