<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sura"
        android:layout_weight="1"
        android:layout_margin="5dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/togglebuttoncolor"
        android:alpha="100"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A通道"
            android:textColor="#ff0022"
            android:textStyle="normal"
            android:id="@+id/textView13"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="峰值:33456"
            android:textColor="#ff0022"
            android:textStyle="normal"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间:12.10"
            android:id="@+id/textView"
            android:textColor="#ff0022"
            android:textStyle="normal"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地点:500m处"
            android:id="@+id/textView2"
            android:textColor="#ff0022"
            android:textStyle="normal"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:paddingBottom="5dp"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B通道"
            android:textColor="#ffff11"
            android:textStyle="normal"
            android:id="@+id/textView15"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="峰值:2012"
            android:id="@+id/textView3"
            android:textStyle="normal"
            android:textColor="#ffff11"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间:09.11"
            android:id="@+id/textView4"
            android:textStyle="normal"
            android:textColor="#ffff11"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地点:640m处"
            android:id="@+id/textView5"
            android:textStyle="normal"
            android:textColor="#ffff11"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:paddingBottom="5dp"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C通道"
            android:textColor="#ff00ffff"
            android:textStyle="normal"
            android:id="@+id/textView14"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="峰值:5643"
            android:id="@+id/textView6"
            android:textColor="#ff00ffff"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间:06.18"
            android:id="@+id/textView7"
            android:textColor="#ff00ffff"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地点:900m处"
            android:id="@+id/textView8"
            android:textColor="#ff00ffff"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:paddingBottom="5dp"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D通道"
            android:textColor="#0011ff"
            android:textStyle="normal"
            android:id="@+id/textView12"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="峰值:45466"
            android:id="@+id/textView9"
            android:textColor="#0011ff"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textIsSelectable="false"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间:11.12"
            android:id="@+id/textView10"
            android:textColor="#0011ff"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地点:634m处"
            android:id="@+id/textView11"
            android:textColor="#0011ff"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="10sp" />

    </LinearLayout>

    <!-- <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/cva"
         android:background="@color/bla"/>-->
</LinearLayout>